.dash {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
  background: #fff;
  border-radius: 0.25rem;
  width: 100%;

  @media (min-width: 1500px) {
    width: calc(50% - 1rem);
  }

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
    padding: 1rem;

    &__header {
      display: flex;
      align-items: center;
      gap: 2rem;
      width: 100%;

      .title {
        color: #1c1c1c;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0;
      }

      .filter {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        &-label {
          font-size: 1rem;
          white-space: nowrap;
        }
      }
    }

    &__body {
      width: 100%;
      display: flex;
      align-items: center;
      flex: 1;
      flex-direction: column;
    }

    &__graph {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
    }

    &__footer {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
